<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
    </head>

	<title>EDUCATION</title>

        <head>
          <style>
              body {
    background-color: aliceblue; 
  }
          </style>
      </head>

<meta name="viewport" content="width=device-width, initial-scale=1">
    <body>
      <div class="topnav">
        <a href="home.html" target="_self">HOME</a>
        <a href="about.html"target="_self">ABOUT</a>
 	<a class="active" href="education.html"target="_self">EDUCATION</a>
        <a href="experience.html"target="_self">EXPERIENCE</a>
        <a href="gallery.html"target="_self">GALLERY</a>
	<a href="contact.html"target="_self">CONTACT</a>
      </div>

<style>
table, th, td {
  border: 1px solid blue;
  border-collapse: collapse;
}
th, td {
  padding: 8px;

table.center {
  margin-left: auto; 
  margin-right: auto;
}
</style>
</head>
<body>

<h2 style="text-align:center">EDUCATION BACKGROUND</h2>

<table class="center">
  <tr>
    <td>Bachelor of Information Science (Hons.) Records Management </td>
    <td>UiTM Shah Alam Kampus Puncak Perdana </td>
    <td>2022 - Present</td>
  </tr>
  <tr>
    <td>Diploma in Information Management</td>
    <td>UiTM Negeri Sembilan Kampus Rembau</td>
    <td>2020 - 2022</td>
  </tr>
  <tr>
    <td>Secondary School (SPM) </td>
    <td>SMK Section 9, Shah Alam </td>
    <td>2011 - 2015</td>
  </tr>
</table>

</body>
</html>
<br>

<h2 style="text-align:center">SKILLS</h2>

<style>
* {box-sizing: border-box}

.container {
  width: 100%;
  background-color: #ddd;
}

.skills {
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}

.html {width: 90%; background-color: #04AA6D;}
.css {width: 80%; background-color: #2196F3;}
.js {width: 65%; background-color: #f44336;}
.php {width: 60%; background-color: #808080;}
</style>
</head>
<body>

<p>Time management</p>
<div class="container">
  <div class="skills html">90%</div>
</div>

<p>Communication</p>
<div class="container">
  <div class="skills css">80%</div>
</div>

<p>Computer skills</p>
<div class="container">
  <div class="skills js">70%</div>
</div>

<p>Leadership</p>
<div class="container">
  <div class="skills php">65%</div>
</div>

</body>
</html>
<br>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

footer {
  background-color: hsla(9, 70%, 64%, 0.5);
  padding: 10px;
  text-align: center;
  color: white;
}
</style>
</head>

<footer>
  <p>© 2023 Zahirah Zulkefli.</p>
  <p>This website are for the purpose of assignment on HTML only.</p>
  <p>Recommended browser Google Chrome. Resolution 1366 X 768.</p>
  <p>Last update December 17, 2023</p>
</footer>

</body>
</html>