<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <title>GALLERY</title>
   
    <head>
        <style>
            body {
  background-color: aliceblue; 
}
        </style>
    </head>

<meta name="viewport" content="width=device-width, initial-scale=1">
    <body>
      <div class="topnav">
        <a href="home.html" target="_self">HOME</a>
        <a href="about.html"target="_self">ABOUT</a>
 	<a href="education.html"target="_self">EDUCATION</a>
        <a href="experience.html"target="_self">EXPERIENCE</a>
        <a class="active" href="gallery.html"target="_self">GALLERY</a>
	<a href="contact.html"target="_self">CONTACT</a>
      </div>

<body>
<div style="text-align:center">
<h1><p style="font-family: "Times New Roman">GALLERY</p></h1>

<p> 
    <div style="text-align:center">
    <audio controls>
                <source src="audio/Lofi Dream.m4a" type="audio/ogg">
                <source src="audio/Lofi Dream.m4a" type="audio/mpeg">
    </audio>
</p>

<style>
    * {
        box-sizing: border-box;
    }

body {
    margin: 0; 
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

.column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}

@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

</style>
<body>
  
<!-- Photo Grid -->
<div class="row"> 
    <div class="column">
      <img src="images/ira.jpg" style="width:100%">
      <img src="images/ira1.jpg" style="width:100%">
      <img src="images/convo.jpg" style="width:100%">
      <img src="images/fam.jpg" style="width:100%">
      <img src="images/friends4.jpg" style="width:100%">
      <img src="images/work1.jpg" style="width:100%">
      <img src="images/friends2.jpg" style="width:100%">
    </div>
    <div class="column">
        <img src="images/ira6.jpg" style="width:100%">
        <img src="images/work2.jpg" style="width:100%">
        <img src="images/diyya.jpg" style="width:100%">
        <img src="images/ira3.jpg" style="width:100%">
        <img src="images/sibs.jpg" style="width:100%">
        <img src="images/friends3.jpg" style="width:100%">
      </div>  
      <div class="column">
        <img src="images/ira5.jpg" style="width:100%">
        <img src="images/zahirah.jpg" style="width:100%">
        <img src="images/class2.jpg" style="width:100%">
        <img src="images/sibs2.jpg" style="width:100%">
        <img src="images/myself.jpg" style="width:100%">
        <img src="images/ira2.jpg" style="width:100%">
      </div>
      <div class="column">
        <img src="images/class1.jpg" style="width:100%">
        <img src="images/sibs1.jpg" style="width:100%">
        <img src="images/friends1.jpg" style="width:100%">
        <img src="images/friends4.jpg" style="width:100%">
        <img src="images/class3.jpg" style="width:100%">
        <img src="images/ira4.jpg" style="width:100%">
	<img src="images/work3.jpg" style="width:100%">
      </div>
</div>
</body>
<br>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

footer {
  background-color: hsla(9, 70%, 64%, 0.5);
  padding: 10px;
  text-align: center;
  color: white;
}
</style>
</head>

<footer>
  <p>© 2023 Zahirah Zulkefli.</p>
  <p>This website are for the purpose of assignment on HTML only.</p>
  <p>Recommended browser Google Chrome. Resolution 1366 X 768.</p>
  <p>Last update December 17, 2023</p>
</footer>

</body>
</html>

